<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2588306572644859b1f813b9a43b316d" Name="Diagram1">
        <EntityTypeShape EntityType="tourbaseModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tourbaseModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tourbaseModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tourbaseModel.Hotellmage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tourbaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tourbaseModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tourbaseModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="tourbaseModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="tourbaseModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="tourbaseModel.FK_Hotellmage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="tourbaseModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="tourbaseModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>